<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/all_photos"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="60dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/ic_gallery1"
                app:layout_constraintEnd_toStartOf="@+id/something"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_all_photos"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_below="@+id/all_photos"
                android:layout_centerHorizontal="true"

                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="all photos"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="@+id/all_photos"
                app:layout_constraintStart_toStartOf="@+id/all_photos"
                app:layout_constraintTop_toBottomOf="@+id/all_photos" />

            <ImageView
                android:id="@+id/something"
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:layout_marginEnd="60dp"
                android:layout_marginStart="228dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/ic_gallery"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/all_photos"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_event1"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_below="@+id/all_photos"
                android:layout_centerHorizontal="true"


                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="event1"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="@+id/something"
                app:layout_constraintStart_toStartOf="@+id/something"
                app:layout_constraintTop_toBottomOf="@+id/something" />
        </android.support.constraint.ConstraintLayout>
    </RelativeLayout>





</merge>